body {
  font-family: "Raleway", sans-serif;
  color: #00698e;
  margin: 0;
}
body * * {
  transition: 0.3s all ease;
}
body h1, body h2, body h3, body h4 h5, body h6, body p {
  font-weight: 200;
}
body header nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  z-index: 1;
}
body header nav .branding {
  color: white;
  text-decoration: none;
  font-weight: bold;
  width: 200px;
}
@media screen and (min-width: 768px) {
  body header nav .branding {
    width: 260px;
  }
}
body header nav button.nav-toggler {
  background: transparent;
  border: none;
  float: right;
}
body header nav button.nav-toggler .line {
  display: block;
  background: white;
  height: 2px;
  width: 37.5px;
  margin: 10px;
}
body header nav .nav-content {
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  body header nav .nav-content {
    width: 80%;
  }
}
body section {
  max-width: 90%;
  margin: 3em auto;
  margin-bottom: 1.5em;
}
@media screen and (min-width: 768px) {
  body section {
    max-width: 80%;
  }
}
body section.hero {
  background-color: #00698e;
  height: 400px;
  display: flex;
  align-items: center;
  align-content: center;
  color: white;
  font-weight: 100;
  max-width: 100%;
  position: relative;
  margin-top: 0;
}
@media screen and (min-width: 1200px) {
  body section.hero {
    height: 500px;
  }
}
@media screen and (min-width: 1400px) {
  body section.hero {
    height: 700px;
  }
}
body section.hero .content {
  text-align: right;
  width: 80%;
  padding: 3em;
  margin: 0 auto;
}
body section.hero .content h1 {
  font-size: 1.75em;
  width: 100%;
  line-height: 1.5em;
}
@media screen and (min-width: 400px) {
  body section.hero .content h1 {
    font-size: 2em;
  }
}
@media screen and (min-width: 768px) {
  body section.hero .content h1 {
    width: 75%;
    margin-left: 25%;
    font-size: 2.5em;
  }
}
@media screen and (min-width: 992px) {
  body section.hero .content h1 {
    width: 66%;
    margin-left: 34%;
  }
}
body section.hero img {
  position: absolute;
  width: 100%;
  max-width: 100%;
  bottom: 0;
  left: 0;
}
body section .content h2 {
  font-size: 1.75em;
  line-height: 1.5em;
  width: 100%;
}
@media screen and (min-width: 400px) {
  body section .content h2 {
    font-size: 2em;
  }
}
@media screen and (min-width: 768px) {
  body section .content h2 {
    width: 75%;
    font-size: 2.5em;
  }
}
@media screen and (min-width: 992px) {
  body section .content h2 {
    width: 66%;
    font-size: 2.5em;
  }
}
body section .content p {
  font-size: 1em;
  line-height: 1.5em;
}
@media screen and (min-width: 400px) {
  body section .content p {
    font-size: 1.25em;
  }
}
body section .content .card-holder {
  display: block;
  justify-content: space-between;
}
@media screen and (min-width: 992px) {
  body section .content .card-holder {
    display: flex;
  }
}
body section .content .card-holder .card {
  width: 100%;
  margin-bottom: 2em;
}
@media screen and (min-width: 992px) {
  body section .content .card-holder .card {
    width: 32%;
    margin-bottom: 0;
  }
}
body section .content .card-holder .card img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
body section .content .card-holder .card h3 {
  font-size: 2em;
  font-weight: 200;
}
body section .content .card-holder .card p {
  margin-bottom: 1em;
}
@media screen and (min-width: 992px) {
  body section .content .card-holder .card p {
    height: 175px;
  }
}
body section .content .card-holder .card .cta {
  font-size: 1.25em;
  background: #00698e;
  color: white;
  padding: 10px 15px;
  border: 2px solid transparent;
  text-decoration: none;
  display: inline-block;
}
body section .content .card-holder .card .cta:hover {
  color: #00698e;
  background: white;
  border: 2px solid #00698e;
}
body section .content .card-holder .card:hover img {
  filter: brightness(1.25);
}

/*# sourceMappingURL=style.css.map */
